INSERT INTO bodystyle("StyleName") VALUES ('Фургон');
INSERT INTO brand("Name") VALUES ('Lotus');
......................................................................................................
select * from person inner join client on `client`.`Person_idPerson` = `person`.`idPerson`;
select * from person inner join worker on `worker`.`Person_idPerson` = `person`.`idPerson`;
................................................................................
select * from person 
inner join worker 
on `worker`.`Person_idPerson` = `person`.`idPerson`
and `person`.`FIO` = 'Арменчик';
...............................................................................
select * from cashtransfer 
inner join cashaccount 
	on cashtransfer.ToCashAccount_idCashAccount = cashaccount.idCashAccount
inner join person
	on cashaccount.Person_idPerson = person.idPerson
    and person.FIO = 'Автосервис'
................................................................................
select * from cashtransfer 
inner join cashaccount 
	on cashtransfer.ToCashAccount_idCashAccount = cashaccount.idCashAccount
inner join person
	on cashaccount.Person_idPerson = person.idPerson
.................................................................................
select * from document 

inner join client
	on client.idClient = document.Client_idClient
inner join car
	on car.Client_idClient = client.idClient
inner join person
	on client.Person_idPerson = person.idPerson
    
where FIO like '%а%'
...................................................................................
